TurOperator_test/TurOperator/App.xaml

<Application x:Class="TurOperator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TurOperator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
               
                    <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                    <!-- Accent and AppTheme setting -->
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="Themes/MyResorse.xaml" />
                <!--<ResourceDictionary Source="Themes/DefaultTemplate.11.1.xaml" />
                <ResourceDictionary Source="Themes/LabDefaultTemplate.11" />
                <ResourceDictionary Source="Themes/myBrush.xaml" />
                <ResourceDictionary Source="Themes/myDic.xaml" />-->
                <ResourceDictionary Source="Themes/test.xaml" />
                <ResourceDictionary Source="Themes/test2.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>


    </Application.Resources>
</Application>
