TurOperator_test/TurOperator/Go.xaml

<Window x:Class="TurOperator.Go"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurOperator"
        mc:Ignorable="d"
        Title="Вход в систему" Height="160" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded" >
    <Grid>
        <StackPanel>
            <Label Style="{StaticResource mLabel}">
                <Label.Template>
                    <ControlTemplate>
                        <Border CornerRadius="12" Padding="2" BorderThickness="2" BorderBrush="Silver">
                            <Label Content="Введите пароль:" TextBlock.Foreground="#000000"   HorizontalAlignment="Center" ></Label>
                        </Border>
                    </ControlTemplate>
                </Label.Template>
            </Label>
            <PasswordBox x:Name="tbPass" Margin="40,10,40,5">

            </PasswordBox>
            
            <Button x:Name="bt_Reg" Content="Вход" Style="{StaticResource GlassButton1}" TextBlock.Foreground="#FF0000"  Height="30" Margin="50,5,50,5" Click="bt_Reg_Click"></Button>
            <Button x:Name="bt_Close" Content="Выход" Style="{StaticResource GlassButton1}" TextBlock.Foreground="#FF0000"  Height="30" Margin="50,0,50,10" Click="bt_Close_Click"></Button>
        </StackPanel> 
    </Grid>
</Window>
