TurOperator_test/TurOperator/GoWindow.xaml

<Window x:Class="TurOperator.GoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurOperator"
        mc:Ignorable="d"
        Title="GoWindow" Height="200" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
   
    <Grid>
        <StackPanel>
            <Label Style="{StaticResource mLabel}">
                <Label.Template>
                    <ControlTemplate>
                        <Border CornerRadius="12" Padding="2" BorderThickness="2" BorderBrush="Silver">
                            <Label Content="Введите пароль:" TextBlock.Foreground="#000000"   HorizontalAlignment="Center" ></Label>
                        </Border>
                    </ControlTemplate>
                </Label.Template>
            </Label>
            <PasswordBox Height="30" Width="200"  Margin="22,5,28,0" 
         Name="passwordBox1" VerticalAlignment="Top"  />
         <!--Background="LightBlue" Foreground="DarkBlue"
         MaxLength="25" PasswordChar="*" -->
            <Button x:Name="btGo" Content="Вход" Style="{StaticResource GlassButton1}"  Margin="22,10,28,0" Click="btGo_Click" Height="30" Width="200"></Button>
            <Button x:Name="btExit" Content="Выход" Style="{StaticResource GlassButton1}"  Margin="22,5,28,0" Height="30" Width="200" Click="btExit_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
