TurOperator_test/TurOperator/MyEmaill.xaml

<Window x:Class="TurOperator.MyEmaill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurOperator"
        mc:Ignorable="d"
        Title="Emaill" Height="400" Width="600" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <DockPanel HorizontalAlignment="Center">
                <Label Style="{StaticResource mLabel}">
                    <Label.Template>
                        <ControlTemplate>
                            <Border CornerRadius="12" Padding="2" BorderThickness="2" BorderBrush="Silver">
                                <Label Content="От имя :" TextBlock.Foreground="#000000"   HorizontalAlignment="Left" ></Label>
                            </Border>
                        </ControlTemplate>
                    </Label.Template>
                </Label>
                <TextBox x:Name="tbName" Style="{StaticResource mText}">User</TextBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center">
                <Label Style="{StaticResource mLabel}">
                    <Label.Template>
                        <ControlTemplate>
                            <Border CornerRadius="12" Padding="2" BorderThickness="2" BorderBrush="Silver">
                                <Label Content="От (emaill):" TextBlock.Foreground="#000000"   HorizontalAlignment="Left" ></Label>
                            </Border>
                        </ControlTemplate>
                    </Label.Template>
                </Label>
                <TextBox x:Name="tbFrom" Style="{StaticResource mText}"></TextBox>
                   
            </DockPanel>
           
            <DockPanel HorizontalAlignment="Center">
                <Label Style="{StaticResource mLabel}">
                <Label.Template>
                    <ControlTemplate>
                        <Border CornerRadius="12" Padding="2" BorderThickness="2" BorderBrush="Silver">
                            <Label Content="Кому:" TextBlock.Foreground="#000000"   HorizontalAlignment="Left" ></Label>
                        </Border>
                    </ControlTemplate>
                </Label.Template>
            </Label>
                <TextBox x:Name="tbTo" Style="{StaticResource mText}"></TextBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center">
                <Label Style="{StaticResource mLabel}">
                <Label.Template>
                    <ControlTemplate>
                        <Border CornerRadius="12" Padding="2" BorderThickness="2" BorderBrush="Silver">
                            <Label Content="Тема :" TextBlock.Foreground="#000000"   HorizontalAlignment="Left" ></Label>
                        </Border>
                    </ControlTemplate>
                </Label.Template>
            </Label>
            <TextBox x:Name="tbTema" Style="{StaticResource mText}">No</TextBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center">
            <Label Style="{StaticResource mLabel}">
                <Label.Template>
                    <ControlTemplate>
                        <Border CornerRadius="12" Padding="2" BorderThickness="2" BorderBrush="Silver">
                            <Label Content="Текст сообщения :" TextBlock.Foreground="#000000"   HorizontalAlignment="Center" ></Label>
                        </Border>
                    </ControlTemplate>
                </Label.Template>
            </Label>
            </DockPanel>
            <RichTextBox x:Name="_message" Margin="10,10,10,0" Height="130"></RichTextBox>
            <DockPanel HorizontalAlignment="Center" Margin="0,5,5,0">
            <Button x:Name="btFile" Content="Прикрепить файл" Click="btFile_Click"  ></Button>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <DockPanel HorizontalAlignment="Center">
                <Button x:Name="btEmaill" Content="Отправить" Margin="0,0,5,0" Click="btEmaill_Click" ></Button>
                <Button x:Name="btExit" Content="    Выход    " Margin="0,0,5,0" Click="btExit_Click" ></Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
