TurOperator_test/TurOperator/Registration.xaml

<Window x:Class="TurOperator.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurOperator"
        mc:Ignorable="d"
        Title="Регистрация" Height="500" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>-->
        <StackPanel >
            <Label Style="{StaticResource mLabel}">
                <Label.Template>
                    <ControlTemplate>
                        <Border CornerRadius="12" Padding="2" BorderThickness="2" BorderBrush="Silver">
                            <Label Content="        Введите фамилию" TextBlock.Foreground="#6B6DE6" ></Label>
                        </Border>
                    </ControlTemplate>
                </Label.Template>
            </Label>
            
            <TextBox x:Name="tb_Fam"   Style="{StaticResource mText}" >
            </TextBox>
            <Label Style="{StaticResource mLabel}">
                <Label.Template>
                    <ControlTemplate>
                        <Border CornerRadius="12" Padding="2" BorderThickness="2" BorderBrush="Silver">
                            <Label Content="        Введите имя" TextBlock.Foreground="#6B6DE6" ></Label>
                        </Border>
                    </ControlTemplate>
                </Label.Template>
            </Label>
            <TextBox x:Name="tb_Name" Style="{StaticResource mText}" ></TextBox>
            <Label Style="{StaticResource mLabel}">
                <Label.Template>
                    <ControlTemplate>
                        <Border CornerRadius="12" Padding="2" BorderThickness="2" BorderBrush="Silver">
                            <Label Content="        Введите отчество" TextBlock.Foreground="#6B6DE6" ></Label>
                        </Border>
                    </ControlTemplate>
                </Label.Template>
            </Label>
            <TextBox x:Name="tb_SurName" Style="{StaticResource mText}"></TextBox>
            <Label Style="{StaticResource mLabel}">
                <Label.Template>
                    <ControlTemplate>
                        <Border CornerRadius="12" Padding="2" BorderThickness="2" BorderBrush="Silver">
                            <Label Content=" Введите номер телефона" TextBlock.Foreground="#6B6DE6" ></Label>
                        </Border>
                    </ControlTemplate>
                </Label.Template>
            </Label>
            
            <TextBox x:Name="tb_Tel" Style="{StaticResource mText}"></TextBox>
            <Label Style="{StaticResource mLabel}">
                <Label.Template>
                    <ControlTemplate>
                        <Border CornerRadius="12" Padding="2" BorderThickness="2" BorderBrush="Silver">
                            <Label Content="        Введите Emaill" TextBlock.Foreground="#6B6DE6" ></Label>
                        </Border>
                    </ControlTemplate>
                </Label.Template>
            </Label>
          
            <TextBox x:Name="tb_Emaill" Style="{StaticResource mText}"></TextBox>
            <Label Style="{StaticResource mLabel}">
                <Label.Template>
                    <ControlTemplate>
                        <Border CornerRadius="12" Padding="2" BorderThickness="2" BorderBrush="Silver">
                            <Label Content="        Введите пароль" TextBlock.Foreground="#6B6DE6" ></Label>
                        </Border>
                    </ControlTemplate>
                </Label.Template>
            </Label>
            <PasswordBox x:Name="tb_Pass" Margin="40,20,40,20">
                
            </PasswordBox>
            <!--<TextBox x:Name="tb_Pass" Style="{StaticResource mText} "></TextBox>-->
        </StackPanel>
        <StackPanel Grid.Row="1">
            <DockPanel >
                <Button x:Name="btRegistration" Content="Зарегистрироваться" HorizontalAlignment="left" Style="{StaticResource GlassButton1}"  Height="30" Click="btRegistration_Click"></Button>

                <Button x:Name="btExit" Content="           Выход             " HorizontalAlignment="Right" Style="{StaticResource GlassButton1}" Height="30" Click="btExit_Click"></Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
